{
  "private": true,
  "name": "pco-developer-support-triage",
  "description": "AI-powered issue triage for Planning Center developer support",
  "packageManager": "yarn@4.14.1+sha512.64df448055b2d37ba269d7db535a469b8da93f8ef1140c25fd7a83c00a8fbaacb214ca0e02553b92a2c54cef78bb67d0b4817fab02001df0e24fac0faccc3b42",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
